@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }

  .logo {
    line-height: 1.33;
    margin-right: 76px;
    padding-bottom: 28px;
  }

  .menu-link {
    padding-bottom: 28px;
  }

  .contact {
    display: flex;
    align-items: center;
  }

  .contact-item:not(:first-child) {
    margin-left: 40px;
  }

  .menu-contact {
    font-size: 16px;
    line-height: 1.5px;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 28px;
  }
}
/** ================HERO======================= */

@media screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/hero-desktop.jpg');
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 769px),
  screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 769px),
  screen and (min-resolution: 192dpi) and (min-width: 769px),
  screen and (min-resolution: 2dppx) and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/hero-desktop@2x.jpg');
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .hero-title {
    margin-bottom: 48px;
  }
}

/** ========== ABOUT ==========*/

@media screen and (min-width: 1200px) {
  .about {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .about-icon {
    width: 264px;
    height: 112px;
    background: var(--light-mode-color);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .about-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-top: 8px;
  }

  .about-item {
    width: calc((100% - 72px) / 4);
    margin-right: 24px;
    margin-bottom: 0;
  }

  .about-item:nth-child(4n) {
    margin-right: 0;
  }

  .about-text {
    font-weight: 400;
  }
}

/** ========== PROMO ========== */

@media screen and (max-width: 1199px) {
  .promo {
    display: none;
  }
}

.promo {
  padding-bottom: 120px;
}

.promo-item {
  max-width: 360px;
}

.promo .list {
  display: flex;
  gap: 24px;
}

.promo-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark-color);
  margin-bottom: 72px;
}

/** ============ TEAM =============== */

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    gap: 24px;
  }
}

/** ============= CUSTOMERS ========== */

@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* * =========== FOOTER ============ */

@media screen and (min-width: 1200px) {
  .footer {
    background-color: var(--dark-color);
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-soc-block {
    margin-left: 120px;
  }

  .footer-form {
    margin-left: auto;
  }
}

/* ? ``````````````  P O R T F O L I O  `````````` */

@media screen and (min-width: 1200px) {
  .menu-filter {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  .list-btn {
    margin-bottom: 72px;
  }

  .list-item {
    width: calc((100% - 48px) / 3);
  }

  .list-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}
